<!DOCTYPE html>

<html class="no-js"> 
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Watches</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <style>
        body {
            background: #eff3f3;
        }

        h1 {
            text-align: center;
        }

        .button1 {
            align-content: flex-end;
        } 

        .button2 {
            align-content: center;
        } 

        p {
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }

        .about {
            padding: 8px;
            color: #34282C;
        }

        img {
            background-color: #eff3f3;
            display: block;
            width: 300px;
            height: 400px;
            object-fit: cover;
            border-radius: 5px;
            border: beige 1px solid;
            padding: 10px;
        }

        .column {
            float: left;
            width: 25%;
        }

        .container {
            text-align: center;
        }

        .card {
            box-shadow: 0px 4px 18px rgb(215, 215, 238);
            padding: 0px 5px 0px 5px;
        }

    </style>
    <body>
        <button class="button1">click</button>
        <h1 style="color:black; font-family:serif;">Watch Essentials</h1>
        <button class="button2">click here</button>
        <div class="about">
            <h1>About</h1>
            <p style="color: rgb(114, 94, 87); font-family: Georgia, 'Times New Roman', Times, serif;">My name is Abu Koroma, I'm Computer Science student at West Virginia University. I beleive a watch should be a 
                staple in every man's outfit. With that being said, here are a few of my favorite watches.</p>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src = "images/tissot.jpg" alt ="tissot" />
                    <div class="container">
                        <h2>Tissot 100</h2>
                        <p>$325</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src = "images/greubel.jpg" alt ="Greubel Forsey"/>
                    <div class="container">
                        <h2>Greubel Forsey</h2>
                        <p>$565</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src = "images/patek.jpg" alt ="Patek Philippe"/>
                    <div class="container">
                        <h2>Patek Philippe</h2>
                        <p>$5,995</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src = "images/ap.jpg" alt="Audemars Piguet"/>
                    <div class="container">
                        <h2>Audemars Piguet</h2>
                        <p>$1,500</p>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>